APP_NAME='May chu ha noi'
APP_ENV=local
APP_KEY=base64:PBy0lsb3ckoVovRdmdU/SuGVMCCHZroJTW4s7deZybE=
APP_DEBUG=true
APP_URL=http://maychuhanoi.local:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hanoiserver
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=preview
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=633c6c3b1b30f2
MAIL_PASSWORD=30122d00df982d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=elasticsearch:9200

#Vue env
MIX_APP_URL=http://backend.local:8080
